Obserable Trends
1.	Majority of the purchases were made by males. 
2.	21-25 year olds are the age group with the most purchases.
3.	Betrayal, Whisper of Grieving Widows and Arcane Gem were the most popular items but, Retribution Axe and Spectral Diamond Doomblade were the most profitable items

In [13]:
#improting pandas
import pandas as pd

In [14]:
#path to json file
file = "purchase_data.json"

#read dataframe into pandas
game_df = pd.read_json(file)
#game_df.head()

 Player Count

In [15]:
#player count
total_players= len(game_df["SN"].unique())
pd.DataFrame([total_players], columns=['Total Players'])

   Total Players
0            573

Purchasing Analysis (Total)

In [16]:
#Purching Analysis (Total) 

#number of unique items
unique =game_df ["Item Name"].nunique()
#unique

#average purchase price
Avg_Price = round(game_df["Price"].mean(),2)
Avg_Price 

#total Revenue 
tot_rev=round(game_df["Price"].sum(),2)
tot_rev

#total number of purchases 
tot_purch = game_df["Price"].count()
tot_purch

#combinging everything into one table 
purching_analysis =pd.DataFrame ({"Unique Items":[unique],
                                  "Average Price":[Avg_Price], 
                                  "Total Revenue":[tot_rev], "Total Purchase":[tot_purch]})
purching_analysis

   Average Price  Total Purchase  Total Revenue  Unique Items
0           2.93             780        2286.33           179


Gender Demogarphics

In [17]:
#Gender Demogarhpics 
gender_counts =game_df["Gender"].value_counts()
gender_demographics = pd.DataFrame({"Counts": gender_counts})
gender_demographics

                       Counts
Male                      633
Female                    136
Other / Non-Disclosed      11

Purchasing Analysis (Gender)

In [18]:
#purchase analysis by Gender 
grouped_gender_df = game_df.groupby(["Gender"])
grouped_gender_df.count().head(10)

#average purchase price 
Avg_Price_MF = round(grouped_gender_df["Price"].mean(),2)
#print(Avg_Price_MF)

#purchase count
purch_count_mf = grouped_gender_df["Price"].count()
#print(purch_count_mf)

#total purchase value 
tot_purch_mf= grouped_gender_df["Price"].sum()
#print(tot_purch_mf)

#normalized Totals 
norm_tot_purch_mf = tot_purch_mf/tot_purch_mf.sum()
#print(norm_tot_purch_mf.round(2))


#putting all the data together in one table 
gender_analysis= pd.DataFrame ({"Average Price":Avg_Price_MF,
                                  "Purchase Count":purch_count_mf, 
                                  "Total Purcahse Value":tot_purch_mf,
                                "Normalized Total":norm_tot_purch_mf })
gender_analysis.style.format({'Total Purcahse Value': '${:.2f}', 'Average Price': '${:.2f}', 'Normalized Total': '${:.2f}'})


gender_analysis

,Average Price,Normalized Total,Purchase Count,Total Purcahse Value
Gender,,,,
Female,2.82,0.167478,136,382.91
Male,2.95,0.816890,633,1867.68
Other / Non-Disclosed,3.25,0.015632,11,35.74

Age Demographcis

In [19]:
#AGE DEMOGRAPHICS each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#min age= 7 and max age =45
# Bins are 0 to 10, 10 to 14, 15 to 19, 75 to 100
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
group_names =["<10", "10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45"]

pd.cut(game_df["Age"],bins, labels=group_names)

#adding age group varaible to dataset 
game_df["Age Group"]=pd.cut(game_df["Age"],bins, labels=group_names)

#creating a groups based off age bins
age_groups_df = game_df.groupby("Age Group")
age_groups_df.max() 

#total purchase value 
tot_purch_age= age_groups_df["Price"].sum()

#normalized Totals 
percent_age = ((tot_purch_age/tot_purch_age.sum())*100).round()

#age Counts
age_count=age_groups_df["Age"].count()

#putting everyting in table 
age_demogaraphics= pd.DataFrame ({"Percentage of Players":percent_age,
                                  "Total Count":age_count })

age_demogaraphics

           Percentage of Players  Total Count
Age Group
<10                          4.0           32
10-15                       10.0           78
16-20                       23.0          184
21-25                       39.0          305
26-30                       10.0           76
31-35                        8.0           58
36-40                        6.0           44
41-45                        0.0            3

Purchasing Analysis (Age)

In [20]:
#Purchasing Analysis (Age)

#average purchase price 
Avg_Price_age = round(age_groups_df["Price"].mean(),2)

#purchase count
purch_count_age = age_groups_df["Price"].count()




#normalized Totals 
norm_tot_purch_age = (tot_purch_age/age_count).round(2) 

#putting all the data together in one table 
age_purch_anlysis= pd.DataFrame ({"Average Price":Avg_Price_age.map("${:.2f}".format),
                                  "Purchase Count":purch_count_age, 
                                  "Total Purcahse Value":tot_purch_age.map("${:.2f}".format),
                                "Normalized Total":norm_tot_purch_age })

#age_purch_anlysis.style.format({'Total Purchase Value': '${:.2f}', 'Average Price': '${:.2f}', 'Normalized Total': '${:.2f}'})


age_purch_anlysis

          Average Price  Normalized Total  Purchase Count Total Purcahse Value
Age Group
<10               $3.02              3.02              32               $96.62
10-15             $2.87              2.87              78              $224.15
16-20             $2.87              2.87             184              $528.74
21-25             $2.96              2.96             305              $902.61
26-30             $2.89              2.89              76              $219.82
31-35             $3.07              3.07              58              $178.26
36-40             $2.90              2.90              44              $127.49
41-45             $2.88              2.88               3                $8.64

Top Spenders

Top Spender

In [21]:
#Top Spender

spender_items= game_df[["SN", "Price"]]
               
#group itmes by Item ID
grouped_sn = spender_items.groupby(["SN"])

#purchase count
sn_count_group = grouped_sn.count()
sn_count = pd.DataFrame(sn_count_group["Price"])

#Total Purchase Value
sn_tot_price = pd.DataFrame(grouped_sn.sum().round(2))

#Average Purchase Price
avg_sn_price = pd.DataFrame(grouped_sn.mean().round(2))

merge_sn =sn_count.merge(sn_tot_price, left_index=True, right_index=True).merge(avg_sn_price,left_index=True, right_index=True)
merge_sn= merge_sn.sort_values(by=["Price_x"], ascending=False).head(5)
top_spenders = merge_sn.rename(columns={"Price_x":"Purchase Count", "Price_y":"Total Price", "Price":"Average Price" })
top_spenders

             Purchase Count  Total Price  Average Price
SN
Undirrala66               5        17.06           3.41
Mindimnya67               4        12.74           3.18
Qarwen67                  4         9.97           2.49
Saedue76                  4        13.56           3.39
Sondastan54               4        10.24           2.56

Most Popular Items

In [22]:
#Most Popular Items 
items= game_df[["Item ID", "Price", "Item Name"]]
               
#group itmes by Item ID
grouped_items = items.groupby(["Item ID", "Item Name"])


#top_items =grouped_items.count().sort_values(by=["Price"], ascending=False).head(5)
item_count_group = grouped_items.count()
item_count = pd.DataFrame(item_count_group["Price"])

item_tot_price = pd.DataFrame(grouped_items.sum())
item_item_price = pd.DataFrame(grouped_items.mean())


new_df =item_count.merge(item_item_price, left_index=True, right_index=True).merge(item_tot_price,left_index=True, right_index=True)
new_df2= new_df.sort_values(by=["Price_x"], ascending=False).head(5)
most_popular_itmes = new_df2.rename(columns={"Price_x":"Purchase Count", "Price_y":" Item Price", "Price":"Total Price" })
most_popular_itmes

,,Purchase Count,Item Price,Total Price
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

Most Profitable Items

In [23]:
#Most Profitable Items 
new_df3= new_df.sort_values(by=["Price"], ascending=False).head(5)
most_profitable_itmes = new_df3.rename(columns={"Price_x":"Purchase Count", "Price_y":" Item Price", "Price":"Total Price" })
most_profitable_itmes

                                    Purchase Count   Item Price  Total Price
Item ID Item Name
34      Retribution Axe                          9         4.14        37.26
115     Spectral Diamond Doomblade               7         4.25        29.75
32      Orenmir                                  6         4.95        29.70
103     Singed Scalpel                           6         4.87        29.22
107     Splitter, Foe Of Subtlety                8         3.61        28.88